# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SurveyProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SurveyProject
  pod 'SwiftHEXColors'
  pod 'Alamofire', '~> 4.0'
  pod 'SDWebImage/WebP'
  pod 'ObjectMapper', '~> 2.2'

  target 'SurveyProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SurveyProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
